:root {
            /* Цвета */
            --color-dark: #121417;
            --color-dark-secondary: #2A3742;
            --color-light: #dbe0e6;
            --color-white: #FFFFFF;
            --color-viber: #7360F2;
            --color-telegram: #2AABEE;
            --color-whatsapp: #25D366;
            
            /* Размеры шрифтов */
            --fs-small: 14px;
            --fs-base: 16px;
            --fs-medium: 18px;
            --fs-large: 20px;
            --fs-xl: 22px;
            --fs-xxl: 24px;
            --fs-xxxl: 40px;
            --fs-heading: 53px;
            
            /* Отступы */
            --space-xs: 8px;
            --space-sm: 16px;
            --space-md: 20px;
            --space-lg: 24px;
            --space-xl: 30px;
            --space-xxl: 40px;
            --space-xxxl: 60px;
            
            /* Тени */
            --shadow-card: 0 4px 20px rgba(0, 0, 0, 0.05);
            --shadow-card-hover: 0 8px 30px rgba(0, 0, 0, 0.1);
            
            /* Радиусы */
            --radius-sm: 5px;
            --radius-md: 8px;
            --radius-lg: 999px;
            --radius-xl: 24px;
            
            /* Транзишены */
            --transition-fast: 0.2s;
            --transition-normal: 0.3s;
        }
        
        /* Базовые сбросы стилей */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* html, body {
    overflow-x: hidden;
} */
html {
  scroll-behavior: smooth;
}

        body {
            font-family: 'Roboto', sans-serif;
            overflow-x: hidden;
            background-color: var(--color-light);
            color: var(--color-light);
            line-height: 1.5;
        }

        #services-heading {
            max-width: 660px;}

        #reviewes {
            padding-top: 0;
        }
        section {
            max-width: 100%;
            box-sizing: border-box;
            scroll-padding-top: 40px;
        }

        a {
  text-decoration: none;
}

        /* ОБЩИЕ СТИЛИ ДЛЯ ВСЕХ СЕКЦИЙ */
        .section-container {
            width: 100%;
            max-width: 1600px;
            margin: 0 auto;
            padding: 0 90px;
        }
        
        .section {
            padding: 0;
            margin-bottom: 160px;
        }
        
        .section:last-child {
            margin-bottom: 0;
        }
        
        .section--light {
            background-color: var(--color-light);
            color: var(--color-dark);
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border: none;
            cursor: pointer;
            transition: all var(--transition-normal);
            font-weight: 600;
            text-align: center;
            white-space: nowrap;
            border-radius: var(--radius-lg);
        }
        
        .btn--primary {
            background: var(--color-white);
            color: var(--color-dark);
            padding: 12px 24px;
            font-size: var(--fs-base);
        }
        
        .btn--primary:hover {
            background: #e0e0e0;
        }
        
        .btn--large {
            padding: 18px 24px;
            font-size: var(--fs-large);
            height: 60px;
        }
        section {padding: 0 100px;}

        .section-header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: var(--space-md);
            margin-bottom: var(--space-xxl);
        }
        
        .section-label {
            color: var(--color-dark);
            font-size: var(--fs-small);
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            display: block;
            /* margin-bottom: 40px; */
        }
        
        .section-title {
            color: var(--color-dark);
            font-size: var(--fs-xxxl);
            font-weight: 600;
            line-height: 1.1;
            text-transform: uppercase;
            /* margin-bottom: var(--space-md); */
            max-width: 522px;
        }
        
        .section-subtitle {
            color: var(--color-dark);
            font-size: var(--fs-base);
            font-weight: 400;
            line-height: 1.4;
            max-width: 600px;
                margin-top: 20px;
        }

        .header-content {
                flex-basis: 49%;
                font-size: var(--fs-xxxl);
                font-weight: 600;
                color: var(--color-dark);
            text-transform: uppercase;
            margin-left: auto;
        }

        @media (max-width:1190px) {
            .section-title {
                font-size: var(--fs-xxl);
            }
        }

         @media (max-width: 980px) {
           .section-container {
                padding: 0 40px;
            }
          
        }

        @media (max-width: 880px) {
            
            .section {
                padding: 0;
                margin-bottom: 120px;
            }
            .section-container {
                padding: 0 20px;
            }
            .btn--large {
                padding: 16px 24px;
                font-size: var(--fs-large);            
            }
            .section-header {            
            margin-bottom: 0;
        }
        .section-label {
            /* flex-basis: 47%; */
            min-width: 230px;
        }
.section-title {
    margin-bottom: 20px;
}
        

        .section-subtitle {
            margin-top: 0;
           
        }

         .section-heading-inner-wrapper {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                flex-wrap: nowrap;
            }
       
    }

    @media (max-width: 768px) {
            
             .section {
                padding: 0;
            }

            
            .swiper-slide {
                width: 100%;
            }
            
            
            .section-container,
            .header__container {
                padding: 0 20px;
            }
           
            
            .btn--large {
                font-size: var(--fs-base);
                padding: 15px 20px;
                height: 50px;
            }
        }

         @media (max-width: 576px) {
           
            .btn--primary {
                padding: 8px 16px;
                font-size: var(--fs-small);
            }
           
            
            .section-header {
                flex-direction: column;
            }
            
            .section-title {
                font-size: var(--fs-large);
            }
            
            .section {
                padding: 0;
                margin-bottom: 80px;
            }
            
                    
            .section-container,
            .header__container {
                padding: 0 20px;
            }
            .section-label {
                margin-bottom: 20px;
            }
          
        }
        





        